*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background-color: #050619;
}

.header{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-vid{
    position: absolute;
    min-width: 100%;
    
    right: 0;
    bottom: 0;
    z-index: -1;
   
   
}

nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    padding: 30px 8%;
    justify-content: space-between;
    align-items: center;
   
} 

nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    margin-left: 20px;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #5D00A6;
    display: block;
    margin: auto;
} 

.nav-links ul li:hover::after{
    width: 100%;

} 

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    background-color: rgba(5, 6, 25, 100%);
  }
  
  .sticky + .content {
    padding-top: 60px;
  }

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 48px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn{
    display: inline-block;
    border-radius: 8px;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #5D00A6;
    background: #5D00A6;
    transition: 1s;
}

nav .fa{
    display: none;
}

@media (max-width: 700px) {
    .text-box h1{
        font-size: 20px;
    }

    .nav-links ul li{
        display: block;
    }

    .nav-links{
        position: fixed;
        background: #5D00A6;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;
    }
}

/* projects */
.projects{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

h1{
    font-size: 36px;
    font-weight: 600;
    color: #fff;
}

span{
    font-size: 36px;
    font-weight: 600;
    color: #fff;
}

.text-gradient{
    background: linear-gradient(130.53deg,#D32AFD 43.34%, #47DDFD 74.38%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

p{
    color: #C8C0C0;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row-projects{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    justify-content: center;
    flex-wrap: wrap;
    
}

.one {
    grid-column: 1 ;
    grid-row: 1;
    
  }
  .two {
    grid-column: 1;
    grid-row: 2 ;
    
  }
  .three {
    grid-column: 1;
    grid-row: 3 / 6;
    
  }
  .four {
    grid-column: 2 / 3;
    grid-row: 1/4;
    
  }

  .five {
    grid-column: 2;
    grid-row: 4/6;
    
  }
  .six {
    grid-column: 3;
    grid-row: 1;
  }
  .seven {
    grid-column: 3;
    grid-row: 2/6;
  }


.projects-col{
    flex-basis: 31%;
    background: #5D00A6;
    border-radius: 10px;
    box-sizing: border-box;
    transition: 0.5s;
    margin: 15px 10px;
    
}
.projects-col img{
    position: relative;
    height: 100%;
    width: 100%;
    display: grid;
    border-radius: 10px;
}
.projects-col video{
    position: relative;
    height: 100%;
    width: 100%;
    display: block;
    border-radius: 10px;
    object-fit: cover;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    color: #fff;
}

.col:hover{
    box-shadow: 0 0 20px 0 rgba(133, 15, 224, 0.7);
}

@media (max-width: 700px){
    .row{
        flex-direction: column;
    }
    .row-projects{
        display: block;
    }
    .projects-col{
        margin-top: 30px
    }
}

/*---- campus ----*/
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col video{
    position: relative;
    height: auto;
    width: 100%;
    display: block;
    border-radius: 10px;
}

.layer{
    background: transparent;
    border-radius: 10px;
    height: 100%; 
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
   
}
.layer:hover{
    background: rgba(93, 0, 166, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 50%;
    opacity: 1;
}

/*---- services ----*/
.services{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 80px;
    position: relative;
    
}
.services-row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    gap: 16px;
}

.services-col{
    flex-basis: 31%;
    border-radius: 10px;
    background-color: white;
    margin-bottom: 5%;
    padding-bottom: 32px;
}
.services-col img{
    width: 100px;
    height: 100px;
    border-radius: 10px;
    margin-top: 20px;
}

.services-col p{
    padding: 0;
}
.services-col h3{

    margin-bottom: 15px;
    text-align: center;
    color: #5D00A6;
}

.services .divider {
    margin: 0px;
}

button.btn-details {
    appearance: none;
    background-color: transparent;
    border: 0.125em solid #5D00A6;
    border-radius: 0.9375em;
    box-sizing: border-box;
    color: #5D00A6;
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    line-height: normal;
    margin: 0;
    outline: none;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    will-change: transform;
   }
   
   button.btn-details:disabled {
    pointer-events: none;
   }
   
   button.btn-details:hover {
    color: #fff;
    background-color: #5D00A6;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
   }
   
   button.btn-details:active {
    box-shadow: none;
    transform: translateY(0);
   }

   .overlay {
    position:fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
    z-index: 1000;
  }
  .overlay:target {
    visibility: visible;
    opacity: 1;
  }
  

  .popup img{
    width: 100px;
  }
  .popup {
    margin: 70px auto;
    background: #fff;
    border-radius: 5px;
    width: 50%;
    position:relative;
    transition: all 5s ease-in-out;
    z-index: 1000;
    overflow: hidden;
    display: flex;
    justify-content: center;
    overflow: hidden;
   
    
  }
  
  .content-left{
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    gap: 20px;
  }
  .popup h2 {
    margin-top: 0;
    color: #333;
    font-family: Tahoma, Arial, sans-serif;
  }
  .popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }
  .popup .close:hover {
    color: #06D85F;
  }
  .popup .content {
    max-height: 30%;
    overflow: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    padding-left: 10px;
    background: blueviolet;
  }





  
/*---- testimonials ----*/
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col p{
    padding: 0;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonials-col .fa{
    color: #f44336;
}
@media (max-width: 700px){
    .testimonials-col img{
        margin-left: 0px;
        margin-right: 15px;
    }

    .services-row{
        display: block;
    }

    
}



/*---- Footer---- */
.footer{
    width: 100%;
    text-align: center;
    padding: 50px;
    margin: auto;
    justify-content: center;
    border-top: solid white 0.5px;
    background-image: linear-gradient(179.43deg, #050619 17.27%, #380B5B 99.51%);
}

.footer h3{
    margin: 10px 0px 30px 0px;
}
.logo img{
    width: 200px;
    
}
.logo{
    width: auto;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.license p{
    font-size: 10px;
}

.footer-row{
   margin: auto;
    display: flex;
    justify-content: space-between;
    padding-right: 120px;
}
.footer-col{
    flex-basis: 48%;
    border-radius: 10px;
    padding: 20px 12px;
    box-sizing: border-box;
}
.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px 10px 0px;
}
.icons .fa{
    color: white;
    margin: 0 8px;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 100%;
    font-size: 30px;
}

.icons .fa:hover{
    border: 1px solid #5D00A6;
    background: #5D00A6;
    transition: 1s;

}



.fa-heart-o{
    color: #f44336;
}

.details {
    color: white;
    display: flex;
    justify-content: start;
    align-items: center;

    width: auto;
    height: auto;
    margin: 20px 0px;
}

.details .fa{
    font-size: 28px;
    padding: 10px;
    width: 50px;
}

.details p{
    padding: 0;
    text-align: left;
    padding: 4px 8px;
    font-size: 12px;
    line-height: 15px;
}
.details h4{
    text-align: left;
    padding: 0px 8px;
}
/* ----About Us----- */

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 70px;
    padding-bottom: 0;
    display: flex;
    gap: 5rem;
    justify-content: center;
    align-items: center;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
    border-radius: 50%;
    height: auto;
    
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}

.red-btn{
    border: 1px solid #fff;
    background:transparent;
    color: #fff;
}
.red-btn:hover{
    border: 1px solid #5D00A6;
    background: #5D00A6;
    transition: 1s;
}

@media (max-width: 700px){
    .about-us{
        display: block;
    }

    .footer-row{
        display: block;
    }
}
/* ----Vision Mission----- */
.divider {
   
    text-align: center;
    gap: 0.3rem;
   
}

.vision-mission{
    justify-content: center;
    align-items: center;
}
.our-vision {
    margin: 30px 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}
.our-mission {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin: 30px 100px;
    margin-bottom: 40px;
}

.text-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 26px 15px;
    gap: 10px;
    width: 90%;
    height: auto;
    background: #181818;
    border: 2px solid #FFFFFF;
    border-radius: 28px;
}
p.text-container {
    text-align: center;
}
.ar-point{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    justify-content: center;
    flex-wrap: wrap;
    margin: 30px 100px;
}
p.text-center{
    text-align: center;
}
.point-container {
    justify-content: center;
    align-items: center;
    margin: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}


/* ----Blog Content----- */
.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left{
    flex-basis: 65%;
}
.blog-left img{
    width: 100%;
}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color: #999;
    padding: 0;
}

.blog-right{
    flex-basis: 32%;
}
.blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}

.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.comment-box h3{
    text-align: left;
}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}
.comment-form button{
    margin: 10px 0;
}

@media (max-width: 700px){
    .sub-header h1{
        font-size: 24px;
    }
}

/* ----Contact Us----- */
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}

.cta{
    margin-bottom: 60px;
    width: 100%;
    height: auto;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(/images/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 50px;
    justify-content: center;
}
.cta h1{
    color: #fff;
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
    justify-content: center;
    padding: 0;
}


@media (max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
    
    .contact-row{
        flex-direction: column;
    }

    .cta{
        margin-bottom: 0;
    }
}

.contact-row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-bottom: 80px;
    align-items: center;
    gap: 40px;
}

.contact-col img{
    width: 100%;
    justify-content: center;
    margin-top:-50px;
    margin-left: -30px;
}
.contact-us{
    width: 80%;
    margin: auto;
    align-items: center;
    margin-top: 80px;
}
.contact-col{
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}



.card {
    position: relative;
    width: 250px;
    height: 150px;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 12px;
    gap: 12px;
    border-radius: 8px;
    cursor: pointer;
    color: white;
    text-align:center;
  }
  

  
  .heading {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 700;
}
  
  
  .card:hover::after {
    filter: blur(30px);
  }
  
  .card:hover::before {
    transform: rotate(-90deg) scaleX(0.9) scaleY(1.0);
  }
  
  





/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(38, 92%, 58%);
  --first-color-light: hsl(38, 100%, 78%);
  --first-color-alt: hsl(32, 75%, 50%);
  --second-color: hsl(274, 75%, 52%);
  --dark-color: hsl(212, 40%, 12%);
  --white-color: hsl(212, 4%, 95%);
  --body-color: hsl(212, 42%, 15%);
  --container-color: hsl(212, 42%, 20%);

  
}



/*=============== CARD ===============*/
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  margin: 50px;
  flex-direction: column;
}

.card__container {
  padding-block: 5rem;
}

.card__content {
  margin-inline: 1.75rem;
  border-radius: 1.25rem;
  overflow: hidden;
  padding-block: 50px;
}

.card__article {
  border-radius: 1.25rem;
  overflow: visible;
}

.rate{
    color: white;
}
.card__data {
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  text-align: center;
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.card__data img{
  border-radius: 50%;
  background-color: blueviolet;
  width: 200px;
  height: 200px;
  display: flex;
  margin-bottom: 20px;
  object-fit: cover;
}


/* CARD SWIPER */
.card__name {
  font-size: var(--h2-font-size);
  color: var(--second-color);
  margin-bottom: .75rem;
}

.card__description {
  font-weight: 500;
  margin-bottom: 1.75rem;
}

.card__button {
  display: inline-block;
  background-color: var(--first-color);
  padding: .75rem 1.5rem;
  border-radius: .25rem;
  color: var(--dark-color);
  font-weight: 600;
}

/* Swiper class */
.swiper-button-prev:after,
.swiper-button-next:after {
  content: "";
}

.swiper-button-prev,
.swiper-button-next {
  width: initial;
  height: initial;
  font-size: 3rem;
  color: #5D00A6;
  display: none;
}

.swiper-button-prev {
  left: 0;
}

.swiper-button-next {
  right: 0;
}

.swiper-pagination-bullet {
  background-color: white;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: #5D00A6;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .card__data {
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__content {
    margin-inline: 3rem;
  }

  .swiper-button-next,
  .swiper-button-prev {
    display: block;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .card__container {
    max-width: 1120px;
    
  }

  .swiper-button-prev {
    left: -1rem;
  }
  .swiper-button-next {
    right: -1rem;
  }
}